<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWNEEK landing page</title>
</head>


<style>
    body {
        margin: 0;
    }

    h1, h2, h3, h4, h5, h6, p, span {
        margin: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .main-content-section-1 {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 300px;
        background-color: #ff7e00;
        justify-content: center;
        align-items: center;
    }

    .main-content-section-2 {
        display: flex;
        width: 100vw;
        height: 300px;
        background-color: wheat;
        justify-content: center;
        align-items: center;
    }

    .main-content-section-3 {
        display: flex;
        height: 300px;
        background-color: white;
        padding-left: 16px;
        padding-right: 16px;
    }

    .card-container {
        display: flex;
        gap: 12px;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 130px;
        border-radius: 8px;
        background-color: #999;
        gap: 8px;
        overflow: ;
    }

    .card h2 {
        font-weight: 600;
        font-size: 18px;
    }

    .card-tag {
        border-radius: 999px;
        background-color: white;
        padding: 6px 8px;
        border: 1px solid #1a1a1a;
    }

    .third-header {
        display: flex;
        justify-content: space-between;
    }

    .big-card {
        display: flex;
        flex: 1;
    }

    .big-card img {
        width: 100%;
        border-radius: 8px;
        background-color: white;
    }

    .big-card span {
        color: #999;
        font-weight: 600;
    }

    .profile-container {
        display: flex;
        flex: 1;
    }

    .profile-image {
        width: 16px;
        height: 16px;
        border-radius: 999px;
        background-color: orange;
    }

    .icons-container {

    }

    .icon-mockup {
        width: 16px;
        height: 16px;
        border-radius: 999px;
        background-color: orange;
    }

    .space-betweeen {
        justify-content: space-between;
    }

    .button-icon {
        display: flex;
        gap: 4px;
    }

    .gap-12 {
        gap: 12px;
    }

    .pagination-container {
        display: flex;
        gap: 16px;
        font-size: 18px;
        justify-content: center;
        background-color: #e4e5e5;
        font-weight: 600;
    }

    .pagination-prev {

    }

    .pagination-next {
        width: 16px;
        height: 16px;
        background-color: orange;
        border-radius: 999px;
    }


    .main-content-section-4 {
        display: flex;
        flex-direction: column;
        background-color: wheat;
        min-height: 300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 40px;
    }

    .main-content-section-4 .card {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 4px;
    }

    .main-content-section-4 .card .numbering {
        background-color: rgb(228,229,229);
        border-radius: 5px 12px;
    }

</style>

<body>
    <main class="container">
        <div class="main-content-section-1">
            <img src="https://placehold.co/600x300" width="191" height="141"/>
            <img src="https://placehold.co/600x300" width="191" height="50"/>
        </div>
        <div class="main-content-section-2">
            <h2>지금 이 시대를 사는</h2>
            <h2>나의 지식을 나눠주세요</h2>

            <div class="card-container">
                <div class="card">
                    <div class="card-tag">전체</div>

                    <h2>지식? 새롭게 쓰자!</h2>
                    <h2>뉴뉴컵</h2>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <div class="card-tag">전체</div>

                    <h2>지식? 새롭게 쓰자!</h2>
                    <h2>뉴뉴컵</h2>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <div class="card-tag">전체</div>

                    <h2>지식? 새롭게 쓰자!</h2>
                    <h2>뉴뉴컵</h2>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <div class="card-tag">전체</div>

                    <h2>지식? 새롭게 쓰자!</h2>
                    <h2>뉴뉴컵</h2>
                </div>
            </div>
        </div>
        <div class="main-content-section-3">
            <div class="third-header">
                <div>전체</div>
                <div>
                    <span>최신순</span><span>주간 인기순</span><span>인기순</span>
                </div>
            </div>
            <div class="big-card">
                <img src="https://placehold.co/600x300" alt="imgplaceholder">
                <span><span style="color: orange">0명이 응원했어요.</span></span>
            </div>

            <div class="pagination-container">
                <div class="pagination-prev">
                </div>
                <div class="pagination-next">
                </div>
            </div>
        </div>
    </main>    
</body>
</html>